# TheMovies

./: TheMovies.sln
TheMovies/: App.xaml  TheMovies.csproj
TheMovies/Domain/: Booking.cs  Cinema.cs  City.cs  DomainItem.cs  Genre.cs  Movie.cs  Show.cs
TheMovies/Models/: Cinema.cs  City.cs  Movie.cs  MovieRepo.cs  Show.cs
TheMovies/Presistence/: DataHandler.cs  IDomainItem.cs  MovieRepository.cs  Repository.cs
TheMovies/ViewModels/: MainViewModel.cs  MovieViewModel.cs  MoviesViewModel.cs
TheMovies/Views/: AddMovie.xaml  AddMovie.xaml.cs  AddShow.xaml  AddShow.xaml.cs  ForestillingerWindow.xaml  ForestillingerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OversigtWindow.xaml  OversigtWindow.xaml.cs  startWindow.xaml  startWindow.xaml.cs
TheMovies/Views/Themes/: ButtonTheme.xaml
