<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Forside.png" />
    <None Remove="Views\Images\popcorn.jpg" />
    <None Remove="Views\logo.png" />
    <None Remove="Views\popcorn.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Forside.png" />
    <Resource Include="Views\Images\popcorn.jpg" />
    <Resource Include="Views\logo.png" />
    <Resource Include="Views\popcorn.jpg" />
  </ItemGroup>

</Project>
